{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CalendarDbConnectionString": "Data Source=DESKTOP-INLMHKL;Initial Catalog=n8ncalendardb;Trusted_Connection=True;encrypt=false;"
  },
  "NotificationConfig": {
    "PollingIntervalInMinutes": 1.5,
    "MaxRetries": 0,
    "BatchSize": 10
  },
  "Integrations": {
    "N8NConfiguration": {
      "BaseUrl": "http://localhost:5678/webhook-test/",
      "WebHooks": {
        "SendNotification": "sendnotification"
      }
    }
  }
}
